

 .certifications-section {
            background-color: #fff;
            padding: 5rem 2rem;
            min-height: 100vh;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }

        .cert-container {
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4rem;
        }

        .cert-left {
            flex: 1;
        }

    

        .cert-box {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            margin-left: 5rem;
            gap: 1.5rem;
        }

        .cert-box-bottom {
            flex-direction: row-reverse;
        }

        .cert-icon {
            width:  125px;
            height: 125px;
            flex-shrink: 0;
        }

        .cert-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .cert-text {
            border-radius: 1rem;
            padding: 3rem;
            flex: 1;
            transition: all 0.3s ease;
            width: 600px;
            box-shadow: 0 2px 2px 0.5px rgba(0, 0, 0, 0.1);

        }

        .cert-text:hover {
            transform: translateY(-2px);
        }

        .cert-text h4 {
            margin: 0 0 0.5rem;
            font-size: 1.525rem;
            color: #002366;
            font-weight: 600;
        }

        .cert-text p {
            margin: 0;
            font-size: 1.25rem;
            color: #002366;
            line-height: 1.6;
        }

    .cert-right {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .triangle-pattern {
        width: auto;
        height: auto;
    }

    .triangle-pattern img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .learn-cert{
        text-align: center;
    }

        @media (max-width: 768px) {
            .cert-container {
                flex-direction: column;
                gap: 2rem;
            }


            .cert-box {
                flex-direction: column;
                text-align: center;
                width: 200px;
            }

            .cert-box-bottom {
                flex-direction: column;
            }

            .triangle-pattern {
                width: 200px;
                height: 250px;
            }
        }